proto/internalapi/central/cluster_status.proto

syntax = "proto3";

package central;

import "storage/cluster.proto";

option go_package = "./internalapi/central;central";

message DeploymentEnvironmentUpdate {
  repeated string environments = 1;
}

message ClusterStatusUpdate {
  // Making it a oneof for future proofing.
  oneof msg {
    storage.ClusterStatus status = 1;
    DeploymentEnvironmentUpdate deployment_env_update = 2;
  }
}

message SensorHealthInfo {
  enum HealthStatusLabel {
    UNINITIALIZED = 0;
    // Only collector can have unavailable status
    UNAVAILABLE = 1;
    UNHEALTHY = 2;
    DEGRADED = 3;
    HEALTHY = 4;
  }
  HealthStatusLabel sensor_status = 1;
}

message RawClusterHealthInfo {
  storage.CollectorHealthInfo collector_health_info = 1;
  storage.AdmissionControlHealthInfo admission_control_health_info = 2;
  storage.ScannerHealthInfo scanner_health_info = 3;
  SensorHealthInfo sensor_health_info = 4;
}

message ClusterHealthResponse {}
