proto/internalapi/central/compliance_operator.proto

syntax = "proto3";

option go_package = "central";

import "google/protobuf/timestamp.proto";

package central;

// ComplianceOperatorInfo has basic info and status about the compliance operator.
message ComplianceOperatorInfo {
    string          version             = 1;
    string          namespace           = 2;

    // The following fields are made optional/nullable because there can be errors when trying to obtain them.
    oneof total_desired_pods_opt {
        int32       total_desired_pods  = 3;
    }
    oneof total_ready_pods_opt {
        int32       total_ready_pods    = 4;
    }

    // Collection of errors that occurred while trying to obtain collector health info.
    string          status_error        = 5;
}

message EnableComplianceRequest {
    string id = 1;
}

message DisableComplianceRequest {
    string id = 1;
}

// ApplyComplianceScanConfigRequest contains information about a compliance scan configuration to be applied to secured cluster.
message ApplyComplianceScanConfigRequest {
    message BaseScanSettings {
        string              db_record_id    = 1;
        string              scan_name       = 2;
        repeated string     profiles        = 3;

        bool    show_not_applicable         = 4;
        bool    strict_node_scan            = 5;
        bool    auto_apply_remediations     = 6;
        bool    auto_update_remediations    = 7;
    }

    message OneTimeScan {
        BaseScanSettings    scan_settings = 1;
    }
    message ScheduledScan {
        BaseScanSettings    scan_settings = 1;
        string              cron          = 2;
    }
    message RerunScheduledScan {
       string scan_name = 1;
    }

    string                  id              = 1;
    oneof scan_request {
        OneTimeScan         one_time_scan   = 2;
        ScheduledScan       scheduled_scan  = 3;
        RerunScheduledScan  rerun_scan      = 4;
    }
}

// DeleteComplianceScanConfigRequest contains information about compliance scan configuration to be deleted from secured cluster.
message DeleteComplianceScanConfigRequest {
    string id       = 1;
    string name     = 2;
}

// ComplianceRequest is a message from Central (to Sensor) to perform an action related to compliance.
message ComplianceRequest {
    oneof request {
        EnableComplianceRequest             enable_compliance   = 1;
        DisableComplianceRequest            disable_compliance  = 2;
        ApplyComplianceScanConfigRequest    apply_scan_config   = 3;
        DeleteComplianceScanConfigRequest   delete_scan_config  = 4;
    }
}

// ComplianceResponse is a message from Sensor (to Central) representing success/failure processing request.
message ComplianceResponse {
    message EnableComplianceResponse {
        string      id      = 1;
        oneof payload {
            string  error   = 2;
        }
    }
    message DisableComplianceResponse {
        string      id      = 1;
        oneof payload {
            string  error   = 2;
        }
    }
    message ApplyComplianceScanConfigResponse {
        string      id      = 1;
        oneof payload {
            string  error   = 2;
        }
    }
    message DeleteComplianceScanConfigResponse {
        string      id      = 1;
        oneof payload {
            string  error   = 2;
        }
    }
    oneof response {
        EnableComplianceResponse            enable_compliance_response              = 1;
        DisableComplianceResponse           disable_compliance_response             = 2;
        ApplyComplianceScanConfigResponse   apply_compliance_scan_config_response   = 3;
        DeleteComplianceScanConfigResponse  delete_compliance_scan_config_response  = 4;
    }
}

// Represents the severity of the rule
enum ComplianceOperatorRuleSeverity {
    UNSET_RULE_SEVERITY = 0;
    UNKNOWN_RULE_SEVERITY = 1;
    INFO_RULE_SEVERITY = 2;
    LOW_RULE_SEVERITY = 3;
    MEDIUM_RULE_SEVERITY = 4;
    HIGH_RULE_SEVERITY = 5;
}

// ComplianceOperatorCheckResultV2 is a message from Sensor (to Central) representing a compliance check result.
// Next tag: 16.
message ComplianceOperatorCheckResultV2 {
    enum CheckStatus {
        UNSET          = 0;
        PASS           = 1;
        FAIL           = 2;
        ERROR          = 3;
        INFO           = 4;
        MANUAL         = 5;
        NOT_APPLICABLE = 6;
        INCONSISTENT   = 7;
    }

    string                         id           = 1;
    string                         check_id     = 2;
    string                         check_name   = 3;
    string                         cluster_id   = 4;
    CheckStatus                    status       = 5;
    ComplianceOperatorRuleSeverity severity     = 6;
    string                         description  = 7;
    string                         instructions = 8;
    map<string, string>            labels       = 9;
    map<string, string>            annotations  = 10;
    google.protobuf.Timestamp      created_time = 11;
    string                         standard     = 12;
    string                         control      = 13;
    string                         scan_name    = 14;
    string                         suite_name   = 15;
}

// ComplianceOperatorProfileV2 is a message from Sensor (to Central) representing a compliance check profile.
// Next tag: 10.
message ComplianceOperatorProfileV2 {
    string              id              = 1;
    string              profile_id      = 2;
    string              name            = 3;
    string              version         = 4;
    string              profile_version = 5;
    map<string, string> labels          = 6;
    map<string, string> annotations     = 7;
    string              description     = 8;
    message Rule {
        string rule_name       = 1;
    }
    repeated Rule       rules       = 9;
}

// ComplianceOperatorRuleV2 is a message from Sensor (to Central) representing a compliance check rule.
// Next tag: 12.
message ComplianceOperatorRuleV2 {
    string                         name         = 1;
    string                         version      = 2;
    string                         rule_version = 3;
    string                         rule_type    = 4;
    ComplianceOperatorRuleSeverity severity     = 5;
    map<string, string>            labels       = 6;
    map<string, string>            annotations  = 7;
    string                         title        = 8;
    string                         description  = 9;
    string                         rationale    = 10;
    string                         fixes        = 11;
}
