proto/internalapi/central/delegated_registry_config.proto

syntax = "proto3";

option go_package = "central";

package central;

// DelegatedRegistryConfig determines how to handle scan requests
// Refer to v1.DelegatedRegistryConfig for more detailed docs
message DelegatedRegistryConfig {
    enum EnabledFor {
        NONE     = 0;
        ALL      = 1;
        SPECIFIC = 2;
    }

    message DelegatedRegistry {
        string registry_path = 1;
        string cluster_id    = 2;
    }

    EnabledFor enabled_for                = 1;
    string default_cluster_id             = 2;
    repeated DelegatedRegistry registries = 3;
}
