proto/internalapi/central/image.proto


// scan image
// test image integration
// TOOD: Rename this proto file?

syntax = "proto3";

option go_package = "central";

package central;

message ScanImage {
    // request id to map responses to waiting 'scan'
    string request_id = 1;

    // full image name ie: <registry>/something/nginx:1.2.3
    string image_name  = 5;

    // TBD
    // bool forced = 6;
}

// message TestImageIntegration {

// }

// message ImageIntegrationsUpdated {
//     repeated ImageIntegration integrations = 1;
// }

// from v1/image.proto / whats used by roxctl
// TODO: Determine if snoozed needs to be sent to sensor
// message ScanImageRequest {
//     string image_name      = 1;
//     bool   force           = 2;
//     // bool   include_snoozed = 3;
// }
