api/v1/cluster_service.proto

syntax = "proto3";

option go_package = "v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "api/v1/common.proto";

package v1;

enum ClusterType {
    GENERIC_CLUSTER = 0;
    KUBERNETES_CLUSTER = 1;
    OPENSHIFT_CLUSTER = 2;
    SWARM_CLUSTER = 3;
    DOCKER_EE_CLUSTER = 4;
}

message Cluster {
    string      id                   = 1;
    string      name                 = 2;
    ClusterType type                 = 3;
    string      apollo_image         = 4;
    string      central_api_endpoint = 5;
    string      namespace            = 6;
    string      image_pull_secret    = 7;
}

message ClusterResponse {
    Cluster cluster         = 1;
    string  deployment_yaml = 2;
}

message ClustersList {
    repeated Cluster clusters = 1;
}

service ClustersService {

    rpc GetClusters (google.protobuf.Empty) returns (ClustersList) {
        option (google.api.http) = {
            get: "/v1/clusters"
        };
    }

    rpc GetCluster (ResourceByID) returns (ClusterResponse) {
        option (google.api.http) = {
            get: "/v1/clusters/{id}"
        };
    }

    rpc PostCluster (Cluster) returns (ClusterResponse) {
        option (google.api.http) = {
            post: "/v1/clusters"
            body: "*"
        };
    }

    rpc PutCluster (Cluster) returns (ClusterResponse) {
        option (google.api.http) = {
            put: "/v1/clusters/{id}"
            body: "*"
        };
    }

    rpc DeleteCluster (ResourceByID) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/clusters/{id}"
        };
    }
}

