api/v1/policy_service.proto

syntax = "proto3";

option go_package = "v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "api/v1/common.proto";
import "api/v1/configuration_policy.proto";
import "api/v1/image_policy.proto";
import "api/v1/privilege_policy.proto";

package v1;

message Policy {
    string id                                   = 1;
    string name                                 = 2;
    Severity severity                           = 3;
    string description                          = 4;
    bool disabled                               = 5;
    repeated Policy_Category categories         = 6;
    message Scope {
        string cluster      = 1;
        string namespace    = 2;
        message Label {
            string key   = 1;
            string value = 2;
        }
        Label label         = 3;
    }
    repeated Scope scope                        = 7;
    bool enforce                                = 8;

    repeated string notifiers                   = 9;

    ImagePolicy image_policy                    = 10;
    PrivilegePolicy privilege_policy            = 11;
    ConfigurationPolicy configuration_policy    = 12;
}

enum Policy_Category {
    UNSET_CATEGORY              = 0;
    IMAGE_ASSURANCE             = 1;
    PRIVILEGES_CAPABILITIES     = 2;
    CONTAINER_CONFIGURATION     = 3;
}

message GetPoliciesRequest {
    repeated string name                = 1;
    repeated Policy_Category category   = 2;
    repeated Severity severity          = 3;
    repeated bool disabled              = 4;
}

message PoliciesResponse {
    repeated Policy policies = 1;
}

message DryRunResponse {
    message Alert {
        string deployment          = 1;
        repeated string violations = 2;
    }
    repeated Alert alerts = 1;
}

service PolicyService {

    rpc GetPolicy (ResourceByID) returns (Policy) {
        option (google.api.http) = {
            get: "/v1/policies/{id}"
        };
    }

    rpc GetPolicies (GetPoliciesRequest) returns (PoliciesResponse) {
        option (google.api.http) = {
            get: "/v1/policies"
        };
    }

    rpc PostPolicy (Policy) returns (Policy) {
        option (google.api.http) = {
            post: "/v1/policies"
            body: "*"
        };
    }

    rpc PutPolicy (Policy) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/policies/{id}"
            body: "*"
        };
    }

    rpc DeletePolicy (ResourceByID) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/policies/{id}"
        };
    }

    rpc ReassessPolicies (google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/policies/reassess"
        };
    }

    rpc DryRunPolicy (Policy) returns (DryRunResponse) {
        option (google.api.http) = {
            post: "/v1/policies/dryrun"
            body: "*"
        };
    }

}