api/v1/registry_service.proto

syntax = "proto3";

option go_package = "v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package v1;

message Registry {
    string name                 = 1;
    string type                 = 2;
    string endpoint             = 3;
    string remote               = 4;
    map<string, string> config  = 5;
    // If a list of clusters is provided, the integration will only be accessed from the specified clusters' agents.
    repeated string clusters    = 6;
}

message GetRegistriesRequest {
    string name    = 1;
    string cluster = 2;
}

message GetRegistriesResponse {
    repeated Registry registries = 1;
}

service RegistryService {

    rpc GetRegistries(GetRegistriesRequest) returns (GetRegistriesResponse) {
        option (google.api.http) = {
            get: "/v1/registries"
        };
    }

    rpc PostRegistry(Registry) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/registries"
            body: "*"
        };
    }

    rpc PutRegistry(Registry) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/registries/{name}"
            body: "*"
        };
    }

}
