api/v1/sensor_event_service.proto

syntax = "proto3";

option go_package = "v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "api/v1/deployment_service.proto";

package v1;

enum ResourceAction {
    UNSET_ACTION_RESOURCE = 0;
    CREATE_RESOURCE       = 1;
    REMOVE_RESOURCE       = 2;
    UPDATE_RESOURCE       = 3;
}

message DeploymentEvent {
    Deployment     deployment = 1;
    ResourceAction action     = 2;
}

service SensorEventService {
    rpc ReportDeploymentEvent(DeploymentEvent) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/sensor/events/deployment"
            body: "*"
        };
    }
}
