proto/shared/license/license.proto

syntax = "proto3";

option go_package = "licenseproto";
option java_package = "io.stackrox.proto.api.v1";

import "google/protobuf/timestamp.proto";

package license;

message License {
    message Contact {
        string phone = 1;
        string email = 2;
        string url   = 3;

        string name = 4;
    }

    message Metadata {
        string id             = 1;
        string signing_key_id = 2;

        google.protobuf.Timestamp issue_date = 3;

        string licensed_for_id   = 4;
        string licensed_for_name = 5;
    }

    message Restrictions {
        google.protobuf.Timestamp not_valid_before = 1;
        google.protobuf.Timestamp not_valid_after  = 2;

        // URL for on-line license enforcement. Must be set unless allow_offline is true.
        string enforcement_url = 3;
        // Allow offline use (i.e., no online license enforcement).
        bool allow_offline = 4;

        // Maximum number of nodes. Must be set unless no_node_restriction is true.
        int32 max_nodes = 5;
        // Do not restrict the number of nodes.
        bool no_node_restriction = 6;

        // Build flavors of the product this license is valid for (e.g., "development" or "release"). Must be set unless
        // no_build_flavor_restriction is true.
        repeated string build_flavors = 7;
        // Do not restrict license to certain build flavors.
        bool no_build_flavor_restriction = 8;

        // Deployment environments that are valid for the product, such as `gcp` or `gcp/ultra-current-825`. Must be
        // set unless no_deployment_environment_restriction is true.
        repeated string deployment_environments = 9;
        // Do not restrict license to certain deployment environments.
        bool no_deployment_environment_restriction = 10;
    }

    Metadata metadata         = 1;
    Contact support_contact   = 2;
    Restrictions restrictions = 3;
}
