proto/storage/api_token.proto

syntax = "proto3";

package storage;

import "google/protobuf/timestamp.proto";

option go_package = "./storage;storage";
option java_package = "io.stackrox.proto.storage";

message TokenMetadata {
  // Next available tag: 8

  string id = 1; // @gotags: sql:"pk"
  string name = 2; // @gotags: search:"API Token Name" sql:"index=category:unique:name:api_tokens_unique_name"
  repeated string roles = 7;
  google.protobuf.Timestamp issued_at = 4;
  google.protobuf.Timestamp expiration = 5; // @gotags: search:"Expiration"
  bool revoked = 6; // @gotags: search:"Revoked"

  string role = 3 [deprecated = true];
}
