proto/storage/api_token.proto

syntax = "proto3";

option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

package storage;

message TokenMetadata {
    // Next available tag: 8

    string id                            = 1 [(gogoproto.moretags) = 'sql:"pk"'];
    string name                          = 2 [(gogoproto.moretags) = 'search:"API Token Name,store" sql:"index=category:unique;name:api_tokens_unique_name"'];
    repeated string roles                = 7;
    google.protobuf.Timestamp issued_at  = 4;
    google.protobuf.Timestamp expiration = 5 [(gogoproto.moretags) = 'search:"Expiration,store"'];
    bool revoked                         = 6 [(gogoproto.moretags) = 'search:"Revoked,store"'];


    string role = 3 [deprecated = true];
}

