proto/storage/cloud_source.proto

syntax = "proto3";

option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

import "gogoproto/gogo.proto";

package storage;

message CloudSource {
    string id                            = 1 [(gogoproto.moretags) = 'sql:"pk,type(uuid)"'];
    string name                          = 2 [(gogoproto.moretags) = 'sql:"unique"'];
    enum Type {
        UNSPECIFIED                      = 0;
        PALADIN_CLOUD                    = 1;
        OCM                              = 2;
    }
    Type type                            = 3 [(gogoproto.moretags) = 'search:"Integration Type,hidden"'];

    // Credentials may be encrypted at rest.
    message Credentials {
        string secret                    = 1 [(gogoproto.moretags) = 'scrub:"always"'];
        bool   is_encrypted              = 2;
    }
    Credentials credentials              = 4;

    bool skip_test_integration           = 5;

    oneof Config {
        PaladinCloudConfig paladin_cloud = 6;
        OCMConfig          ocm           = 7;
    }
}

message PaladinCloudConfig {
    string endpoint = 1;
}

message OCMConfig {
    string endpoint = 1;
}
