proto/storage/cloud_source.proto

syntax = "proto3";

package storage;

option go_package = "./storage;storage";
option java_package = "io.stackrox.proto.storage";

message CloudSource {
  string id = 1; // @gotags: sql:"pk,type(uuid)"
  string name = 2; // @gotags: sql:"unique" search:"Integration Name,hidden"
  enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_PALADIN_CLOUD = 1;
    TYPE_OCM = 2;
  }
  Type type = 3; // @gotags: search:"Integration Type,hidden"

  message Credentials {
    string secret = 1; // @gotags: scrub:"always"
    string client_id = 2; // @gotags: scrub:"always"
    string client_secret = 3; // @gotags: scrub:"always"
  }
  Credentials credentials = 4;

  bool skip_test_integration = 5;

  oneof Config {
    PaladinCloudConfig paladin_cloud = 6;
    OCMConfig ocm = 7;
  }
}

message PaladinCloudConfig {
  string endpoint = 1; // @gotags: validate:"nolocalendpoint"
}

message OCMConfig {
  string endpoint = 1; // @gotags: validate:"nolocalendpoint"
}
