proto/storage/compliance.proto

syntax = "proto3";

option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

import "google/protobuf/timestamp.proto";

import "storage/cluster.proto";
import "storage/deployment.proto";
import "storage/image.proto";
import "storage/node.proto";

package storage;

// @protolock:skip
message ComplianceResource {
    message ClusterName {
        string id   = 1;
        string name = 2;
    }

    message DeploymentName {
        ClusterName cluster = 1;
        string id           = 2;
        string name         = 3;
        string namespace    = 4;
    }

    message NodeName {
        ClusterName cluster = 1;
        string id           = 2;
        string name         = 3;
    }

    oneof resource {
        ClusterName cluster       = 1;
        DeploymentName deployment = 2;
        NodeName node             = 3;
        ImageName image           = 4;
    }
}

// @protolock:skip
enum ComplianceState {
    COMPLIANCE_STATE_UNKNOWN = 0;
    COMPLIANCE_STATE_SKIP    = 1;
    COMPLIANCE_STATE_NOTE    = 2;
    COMPLIANCE_STATE_SUCCESS = 3;
    COMPLIANCE_STATE_FAILURE = 4;
    COMPLIANCE_STATE_ERROR   = 5;
}

// @protolock:skip
message ComplianceResultValue {
    message Evidence {
        ComplianceState state = 1;
        string message        = 2;
        int32 message_id      = 3;
    }
    repeated Evidence evidence    = 1;
    ComplianceState overall_state = 2;
}

// @protolock:skip
message ComplianceControlResult {
    ComplianceResource resource = 1;
    string control_id           = 2;
    ComplianceResultValue value = 3;
}

// @protolock:skip
message ComplianceDomain {
    Cluster cluster = 1;
    map<string, Node> nodes = 2;
    map<string, Deployment> deployments = 3;
}

// Next available tag: 5
// @protolock:skip
message ComplianceRunMetadata {
    string run_id = 1;
    string standard_id = 2;
    string cluster_id = 3;

    google.protobuf.Timestamp start_timestamp  = 4;
    google.protobuf.Timestamp finish_timestamp = 5;

    bool success = 6;
    string error_message = 7;
}

// Next available tag: 6
// @protolock:skip
message ComplianceRunResults {
    message EntityResults {
        map<string, ComplianceResultValue> control_results = 1;
    }

    ComplianceDomain domain            = 1;
    ComplianceRunMetadata run_metadata = 2;

    EntityResults cluster_results                 = 3;
    map<string, EntityResults> node_results       = 4;
    map<string, EntityResults> deployment_results = 5;
}

// Next available tag: 2
// @protolock:skip
message ComplianceStrings {
    repeated string strings = 1;
}
