proto/storage/cve.proto

syntax = "proto3";

option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

import "google/protobuf/timestamp.proto";
import "protobuf/gogoproto/gogo.proto";

package storage;

// Next Tag: 16
message CVE {
    enum ScoreVersion {
        V2 = 0; // No unset for automatic backwards compatibility
        V3 = 1;
        UNKNOWN = 2;
    }
    enum CVEType {
        UNKNOWN_CVE = 0;
        IMAGE_CVE   = 1;
        K8S_CVE     = 2;
        ISTIO_CVE   = 3;
    }

    message Reference {
        string          URI  = 1;
        repeated string tags = 2;
    }

    string                    id            = 1 [(gogoproto.moretags) = "search:\"CVE,store\""];
    float                     cvss          = 2 [(gogoproto.moretags) = "search:\"CVSS,store\""];
    float                     impact_score  = 14 [(gogoproto.moretags) = "search:\"Impact Score,store\""];
    CVEType                   type          = 3 [(gogoproto.moretags) = "search:\"CVE Type,store\""];
    string                    summary       = 4;
    string                    link          = 5;
    google.protobuf.Timestamp published_on  = 6 [(gogoproto.moretags) = "search:\"CVE Published On,store\""];
    google.protobuf.Timestamp created_at    = 15 [(gogoproto.moretags) = "search:\"CVE Created Time,store\""];
    google.protobuf.Timestamp last_modified = 7;
    repeated Reference        references    = 8;

    ScoreVersion              score_version = 9;
    CVSSV2                    cvss_v2       = 10;
    CVSSV3                    cvss_v3       = 11;
    bool                      suppressed    = 12 [(gogoproto.moretags) = "search:\"CVE Snoozed,store\""];
}

message CVSSV2 {
    enum Impact {
        IMPACT_NONE     = 0;
        IMPACT_PARTIAL  = 1;
        IMPACT_COMPLETE = 2;
    }
    enum AttackVector {
        ATTACK_LOCAL    = 0;
        ATTACK_ADJACENT = 1;
        ATTACK_NETWORK  = 2;
    }
    enum AccessComplexity {
        ACCESS_HIGH   = 0;
        ACCESS_MEDIUM = 1;
        ACCESS_LOW    = 2;
    }
    enum Authentication {
        AUTH_MULTIPLE = 0;
        AUTH_SINGLE   = 1;
        AUTH_NONE     = 2;
    }
    enum Severity   {
        UNKNOWN  = 0;
        LOW      = 1;
        MEDIUM   = 2;
        HIGH     = 3;
    }

    string           vector               = 1;
    AttackVector     attack_vector        = 2;
    AccessComplexity access_complexity    = 3;
    Authentication   authentication       = 4;
    Impact           confidentiality      = 5;
    Impact           integrity            = 6;
    Impact           availability         = 7;
    float            exploitability_score = 8;
    float            impact_score         = 9;
    float            score                = 10;
    Severity         severity             = 11;
}

message CVSSV3 {
    enum Impact {
        IMPACT_NONE = 0;
        IMPACT_LOW  = 1;
        IMPACT_HIGH = 2;
    }
    enum AttackVector {
        ATTACK_LOCAL    = 0;
        ATTACK_ADJACENT = 1;
        ATTACK_NETWORK  = 2;
        ATTACK_PHYSICAL = 3;
    }
    enum Complexity {
        COMPLEXITY_LOW    = 0;
        COMPLEXITY_HIGH   = 1;
    }
    enum Privileges {
        PRIVILEGE_NONE = 0;
        PRIVILEGE_LOW  = 1;
        PRIVILEGE_HIGH = 2;
    }
    enum UserInteraction {
        UI_NONE     = 0;
        UI_REQUIRED = 1;
    }
    enum Scope {
        UNCHANGED = 0;
        CHANGED   = 1;
    }
    enum Severity   {
        UNKNOWN  = 0;
        NONE     = 1;
        LOW      = 2;
        MEDIUM   = 3;
        HIGH     = 4;
        CRITICAL = 5;
    }

    string           vector               = 1;
    float            exploitability_score = 2;
    float            impact_score         = 3;
    AttackVector     attack_vector        = 4;
    Complexity       attack_complexity    = 5;
    Privileges       privileges_required  = 6;
    UserInteraction  user_interaction     = 7;
    Scope            scope                = 8;
    Impact           confidentiality      = 9;
    Impact           integrity            = 10;
    Impact           availability         = 11;
    float            score                = 12;
    Severity         severity             = 13;
}
