proto/storage/event.proto

syntax = "proto3";

option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

package storage;

// Event is the storage representation of the Event.
//
// Refer to v1.Event for a more detailed doc.
message Event {
    string id                            = 1 [(gogoproto.moretags) = 'sql:"pk,type(uuid)"'];
    string message                       = 2;
    map<string, string> labels           = 3 [(gogoproto.moretags) = 'search:"Event Label,hidden"'];
    google.protobuf.Timestamp created_at = 4 [(gogoproto.moretags) = 'search:"Created Time,hidden"'];
}
