proto/storage/http_endpoint.proto

syntax = "proto3";

option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

import weak "gogoproto/gogo.proto";
import "storage/common.proto";

package storage;

message HTTPEndpointConfig {
    string endpoint                    = 1 [(gogoproto.moretags) = 'scrub:"dependent"'];
    bool   skip_tls_verify             = 2;
    string ca_cert                     = 3;
    string username                    = 4 [(gogoproto.moretags) = 'scrub:"dependent"'];
    // The password for the integration. The server will mask the value of this credential in responses and logs.
    string password                    = 5 [(gogoproto.moretags) = 'scrub:"always"'];
    repeated KeyValuePair headers      = 6;

    // The client certificate in PEM format for the integration.
    string client_cert_pem             = 7;
    // The client key in PEM format for the integration. The server will mask the value of this credential in responses and logs.
    string client_key_pem              = 8 [(gogoproto.moretags) = 'scrub:"always"'];
}
