proto/storage/image_component.proto

syntax = "proto3";

option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

import "storage/image.proto";
import "gogoproto/gogo.proto";

package storage;

message ImageComponent {
    string                         id               = 1 [(gogoproto.moretags) = 'search:"Component ID,store,hidden" sql:"pk,id"']; // This field is composite id over name, version, and operating system.
    string                         name             = 2 [(gogoproto.moretags) = 'search:"Component,store"'];
    string                         version          = 3 [(gogoproto.moretags) = 'search:"Component Version,store"'];
    License                        license          = 4;
    int64                          priority         = 5 [(gogoproto.moretags) = 'search:"Component Risk Priority,hidden"'];
    SourceType                     source           = 6 [(gogoproto.moretags) = 'search:"Component Source,store"'];
    float                          risk_score       = 7 [(gogoproto.moretags) = 'search:"Component Risk Score,hidden"'];
    oneof set_top_cvss {
        float                      top_cvss         = 8 [(gogoproto.moretags) = 'search:"Component Top CVSS,store"'];
    }
    // Component version that fixes all the fixable vulnerabilities in this component.
    string                         fixed_by         = 9;
    string                         operating_system = 10 [(gogoproto.moretags) = 'search:"Operating System"'];
    string tenant_id                                = 11 [(gogoproto.moretags) = 'search:"Tenant ID,hidden" sql:"pk"'];
}
