proto/storage/mitre.proto

syntax = "proto3";

option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

package storage;

message MitreTactic {
    string id          = 1;
    string name        = 2;
    string description = 3;
}

message MitreTechnique {
    string id          = 1;
    string name        = 2;
    string description = 3;
}

message MitreAttackVector {
    MitreTactic             tactic     = 1;
    repeated MitreTechnique techniques = 2;
}

message MitreAttackMatrix {
    message MatrixInfo {
        string domain   = 1;
        string platform = 2;
    }

    MatrixInfo                 matrix_info = 1;
    repeated MitreAttackVector vectors     = 2;
}

message MitreAttackBundle {
    string                     version  = 1;
    repeated MitreAttackMatrix matrices = 2;
}
