proto/storage/notification.proto

syntax = "proto3";

option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

package storage;

// Notification is the storage representation of the Notification.
//
// Refer to v1.Notification for a more detailed doc.
message Notification {
    // This is a UUIDv5 where the tuple of domain, resource_type, resource_id, message is used to generate it
    // deterministically. This can be then used for deduping purposes.
    string id                               = 1 [(gogoproto.moretags) = 'sql:"pk,type(uuid)"'];
    NotificationType type                   = 2 [(gogoproto.moretags) = 'search:"Notification Type,hidden"'];
    NotificationLevel level                 = 3 [(gogoproto.moretags) = 'search:"Notification Level,hidden"'];
    string message                          = 4;
    string hint                             = 5;
    string domain                           = 6 [(gogoproto.moretags) = 'search:"Notification Domain,hidden"'];
    string resource_type                    = 7 [(gogoproto.moretags) = 'search:"Resource,hidden"'];
    string resource_id                      = 8;
    int64 occurrences                       = 9;
    google.protobuf.Timestamp last_occurred = 10;
    google.protobuf.Timestamp created_at    = 11 [(gogoproto.moretags) = 'search:"Created Time,hidden"'];
}

// Notification type is the storage representation of the Notification type.
//
// Refer to v1.NotificationType for a more detailed doc.
enum NotificationType {
    NOTIFICATION_TYPE_GENERIC     = 0;
    NOTIFICATION_TYPE_LOG_MESSAGE = 1;
}

// Notification level is the storage representation of the Notification level.
//
// Refer to v1.NotificationLevel for a more detailed doc.
enum NotificationLevel {
    NOTIFICATION_LEVEL_UNKNOWN = 0;
    NOTIFICATION_LEVEL_INFO    = 1;
    NOTIFICATION_LEVEL_SUCCESS = 2;
    NOTIFICATION_LEVEL_WARN    = 3;
    NOTIFICATION_LEVEL_DANGER  = 4;
}
