proto/storage/process_indicator.proto

syntax = "proto3";

option go_package = "storage";
option cc_enable_arenas = true;
option java_package = "io.stackrox.proto.storage";

import "google/protobuf/timestamp.proto";
import "protobuf/gogoproto/gogo.proto";

package storage;

message ProcessIndicator {
    // A unique uuid for the Indicator message
    string id = 1 [(gogoproto.moretags) = "search:\"Process ID,store,hidden\""];

    string deployment_id  = 2 [(gogoproto.moretags) = "search:\"Deployment ID,store,hidden\""];
    string container_name = 3;
    string pod_id         = 4;

    // The emit timestamp of the message. Used for measuring latency
    google.protobuf.Timestamp emit_timestamp = 5;

    // A process signal message passed from Collector to Sensor
    ProcessSignal signal = 6;

    string cluster_id = 7 [(gogoproto.moretags) = "search:\"Cluster ID,store,hidden\""];
    string namespace  = 8 [(gogoproto.moretags) = "search:\"Namespace,store,hidden\""];
}

// This is the unique key we store process indicators under in Bolt.
// This is stored in the DB, so please follow proto compatibility rules for it,
// OR discard existing values and repopulate it on startup.
message ProcessIndicatorUniqueKey {
    string pod_id                 = 1;
    string container_name         = 2;
    string process_name           = 3;
    string process_exec_file_path = 4;
    string process_args           = 5;
}

message ProcessSignal {
    // A unique UUID for identifying the message
    // We have this here instead of at the top level
    // because we want to have each message to be
    // self contained.
    string id                      = 1;

    // ID of container associated with this process
    string container_id            = 2 [(gogoproto.moretags) = "search:\"Container ID,hidden\""];

    // Process creation time
    google.protobuf.Timestamp time = 3;

    // Process name
    string name                    = 4 [(gogoproto.moretags) = "search:\"Process Name\""];

    // Process arguments
    string args                    = 5 [(gogoproto.moretags) = "search:\"Process Arguments\""];

    // Process executable file path
    string exec_file_path          = 6 [(gogoproto.moretags) = "search:\"Process Path\""];

    // Host process ID
    uint32 pid                     = 7;

    // Real user ID
    uint32 uid                     = 8 [(gogoproto.moretags) = "search:\"Process UID\""];

    // Real group ID
    uint32 gid                     = 9;

    // Process Lineage
    repeated string lineage        = 10 [(gogoproto.moretags) = "search:\"Process Ancestor\""];
}
