proto/storage/risk.proto

syntax = "proto3";

option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

package storage;

message Risk {
    string id                       = 1;  // @gotags: sql:"pk"
    RiskSubject subject             = 2;
    float score                     = 3;  // @gotags: search:"Risk Score,hidden"

    message Result {
        message Factor {
            string message          = 1;
            string url              = 2;
        }
        string name                 = 1;
        repeated Factor factors     = 2;
        float score                 = 3;
    }
    repeated Result results         = 4;
}

message RiskSubject {
    string id                   = 1;
    string namespace            = 2;  // @gotags: search:"Namespace,store"
    string cluster_id           = 3;  // @gotags: search:"Cluster ID,store,hidden"
    RiskSubjectType type        = 4;  // @gotags: search:"Risk Subject Type,hidden"
}

// Next tag: 9
enum RiskSubjectType {
    UNKNOWN                 = 0;
    DEPLOYMENT              = 1;
    NAMESPACE               = 2;
    CLUSTER                 = 3;
    NODE                    = 7;
    NODE_COMPONENT          = 8;
    IMAGE                   = 4;
    IMAGE_COMPONENT         = 6;
    SERVICEACCOUNT          = 5;
}
