proto/storage/service_account.proto

syntax = "proto3";

option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

package storage;


// Any properties of an individual service account.
// (regardless of time, scope, or context)
//////////////////////////////////////////
message ServiceAccount {
    string              id                  = 1 [(gogoproto.moretags) = 'sql:"pk"'];
    string              name                = 2 [(gogoproto.moretags) = 'search:"Service Account,store"'];
    string              namespace           = 3 [(gogoproto.moretags) = 'search:"Namespace,store"'];
    string              cluster_name        = 4 [(gogoproto.moretags) = 'search:"Cluster,store"'];
    string              cluster_id          = 5 [(gogoproto.moretags) = 'search:"Cluster ID,store,hidden"'];
    map<string, string> labels              = 6 [(gogoproto.moretags) = 'search:"Service Account Label"'];
    map<string, string> annotations         = 7 [(gogoproto.moretags) = 'search:"Service Account Annotation"'];
    google.protobuf.Timestamp created_at    = 8;
    bool                automount_token     = 9;

    repeated string secrets                 = 10;
    repeated string image_pull_secrets      = 11;
}
