proto/storage/signature_integration.proto

syntax = "proto3";

package storage;

import "gogoproto/gogo.proto";

option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

message SignatureIntegration {
  string id = 1 [(gogoproto.moretags) = 'sql:"pk"'];
  string name = 2 [(gogoproto.moretags) = 'sql:"unique"'];

  CosignPublicKeyVerification cosign = 3;
}

message CosignPublicKeyVerification {
  message PublicKey {
    string name = 1;
    string public_key_pem_enc = 2;
  }
  repeated PublicKey public_keys = 3;
}
