proto/storage/teams.proto

syntax = "proto3";

option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

import "gogoproto/gogo.proto";

package storage;

// (dhaus): This will be used by other storage protos to include the additional scopeing info about teams to
// their structure, if required.
message AdditionalScope {
    // (dhaus): Allow within the API to model shared ownership between a resource, this way one could share resources
    // across teams R with one or more "governing" teams holding W. This can also be shared R/W, whatever people may
    // feel like doing.
    repeated Team teams = 1;
}

message Team {
    string id   = 1 [(gogoproto.moretags) = 'sql:"pk,type(uuid)"'];;
    string name = 2 [(gogoproto.moretags) = 'sql:"unique",search:"Team"'];
}
