proto/storage/traits.proto

syntax = "proto3";

option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

package storage;

message Traits {
  // EXPERIMENTAL.
  //
  // MutabilityMode specifies whether and how an object can be modified. Default
  // is ALLOW_MUTATE and means there are no modification restrictions; this is equivalent
  // to the absence of MutabilityMode specification. ALLOW_MUTATE_FORCED forbids all
  // modifying operations except object removal with force bit on.
  //
  // Be careful when changing the state of this field. For example, modifying an
  // object from ALLOW_MUTATE to ALLOW_MUTATE_FORCED is allowed but will prohibit any further
  // changes to it, including modifying it back to ALLOW_MUTATE.
  enum MutabilityMode {
    ALLOW_MUTATE        = 0;
    ALLOW_MUTATE_FORCED = 1;
  }

  MutabilityMode mutability_mode = 1;

  // EXPERIMENTAL.
  // visibility allows to specify whether the object should be visible for certain APIs.
  enum Visibility {
    VISIBLE = 0;
    HIDDEN  = 1;
  }
  Visibility visibility = 2;

  // Origin specifies the origin of an object.
  // Objects can have three different origins:
  // - IMPERATIVE: the object was created via the API. This is assumed by default.
  // - DEFAULT: the object is a default object, such as default image integrations, access scopes etc.
  // - DECLARATIVE: the object is created via declarative configuration.
  // Based on the origin, different rules apply to the objects.
  // Objects with the DECLARATIVE origin are not allowed to be modified via API. Additionally, they may not reference
  // objects with the IMPERATIVE origin.
  // Objects with the DEFAULT origin are not allowed to be modified via API. They may be referenced by all other objects.
  // Objects with the IMPERATIVE origin are allowed to be modified via API. They may reference all other objects.
  enum Origin {
     IMPERATIVE  = 0;
     DEFAULT     = 1;
     DECLARATIVE = 2;
  }
  Origin origin = 3;
}
