proto/api/v1/commonapi/collector_runtime_config.proto

syntax = "proto3";

package commonapi;

import "api/v1/commonapi/resource_collection.proto";

option go_package = "./api/v1/commonapi;commonapi";

enum RuntimeFeature {
  PROCESSES = 0;
  NETWORK_CONNECTIONS = 1;
  NETWORK_ENDPOINTS = 2;
}

message Status {
  message ProcessStatus {
    bool enabled = 1;
  }

  message NetworkConnectionStatus {
    bool enabled = 1;
    bool aggregate_external = 2;
  }

  message NetworkEndpointStatus {
    bool enabled = 1;
    bool processes_listening_on_port = 2;
  }

  oneof status {
    ProcessStatus process_status = 1;
    NetworkConnectionStatus network_connection_status = 2;
    NetworkEndpointStatus network_endpoint_status = 3;
  }
}

message ConfigResourceCollection {
   oneof config_resource_collection {
     string resource_collection_name = 1;
     ResourceCollection resource_collection = 2;
   }
}

message RuntimeFeatureConfig {
  message RuntimeRule {
    ConfigResourceCollection resource_collection = 1;
    Status status = 2;
  }

  RuntimeFeature feature = 1;
  Status default_status = 2;
  repeated RuntimeRule rules = 3;
}

message CollectorRuntimeConfig {
  repeated RuntimeFeatureConfig runtime_feature_config = 1;
  repeated ResourceCollection resource_collections = 2;
}
