proto/api/v1/api_token_service.proto

syntax = "proto3";

option go_package = "v1";

option java_package = "io.stackrox.proto.api.v1";

import weak "google/api/annotations.proto";

import "api/v1/common.proto";
import "api/v1/empty.proto";
import "storage/api_token.proto";

package v1;

message GenerateTokenRequest {
    string name = 1;
    string role = 2;
}

message GenerateTokenResponse {
    string token                   = 1;
    storage.TokenMetadata metadata = 2;
}

message GetAPITokensRequest {
    oneof revoked_oneof {
        bool revoked = 1;
    }
}

message GetAPITokensResponse {
    repeated storage.TokenMetadata tokens = 1;
}

service APITokenService {

    rpc GetAPIToken (ResourceByID) returns (storage.TokenMetadata) {
        option (google.api.http) = {
            get: "/v1/apitokens/{id}"
        };
    }

    rpc GetAPITokens (GetAPITokensRequest) returns (GetAPITokensResponse) {
        option (google.api.http) = {
            get: "/v1/apitokens"
        };
    }

    rpc GenerateToken (GenerateTokenRequest) returns (GenerateTokenResponse) {
        option (google.api.http) = {
            post: "/v1/apitokens/generate"
            body: "*"
        };
    }

    rpc RevokeToken (ResourceByID) returns (Empty) {
        option (google.api.http) = {
            patch: "/v1/apitokens/revoke/{id}"
        };
    }
}
