proto/api/v1/audit.proto

syntax = "proto3";

option go_package = "v1";
option java_package = "io.stackrox.proto.api.v1";

import "storage/user.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

package v1;

message Audit {
    enum RequestStatus {
        UNKNOWN_STATUS    = 0;
        REQUEST_SUCCEEDED = 1;
        AUTH_FAILED       = 2;
        REQUEST_FAILED    = 3;
    }
    enum Interaction {
        UNKNOWN_INTERACTION = 0;
        CREATE              = 1;
        UPDATE              = 2;
        DELETE              = 3;
    }

    enum AccessMethod {
        UNKNOWN_METHOD = 0;
        CLI            = 1;
        UI             = 2;
        API            = 3;
    }

    message Message {
        message Request {
            string endpoint             = 1;
            string method               = 2;
            google.protobuf.Any payload = 3;
            // SourceHeaders holds information about the request's source.
            message SourceHeaders {
                // The "X-Forwarded-For" header associated with the request, if it was present.
                string x_forwarded_for     = 1;
                // The "Remote-Addr" header associated with the request, if it was present.
                string remote_addr         = 2;
                // The HTTP request's address. This will always be present, but may not preserve
                // the _actual_ client IP. See source_ip for a more detailed documentation.
                string request_addr        = 3;
            }
            SourceHeaders source_headers   = 4;
            // The source IP of the request.
            // This is determined from the values found within the request's source.
            // The following priority is given:
            //  1. X-Forwarded-For
            //  2. Remote-Addr
            //  3. Request address
            //
            // Depending on how Central configured to be exposed, the source IP _may_ be a cluster internal IP.
            //
            // In case of exposure with a Kubernetes Load Balancer Service, follow this configuration instruction
            // to preserve the client IP: https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/#preserving-the-client-source-ip
            //
            // In case of exposure with a Route, following types support preserving the client IP:
            // - edge
            // - re-encrypt
            // The tls-passthrough type does not support preserving the client IP, due to the router not being able
            // to decrypt the incoming HTTP request and adding additional headers (i.e. X-Forwarded-For) to the request.
            //
            // In case of exposure with a custom loadbalancer / ingress controller, if HTTPS is passed through to the
            // Central, it also might not preserve the client IP correctly.
            string source_ip                    = 5;
        }
        google.protobuf.Timestamp time          = 1;
        RequestStatus             status        = 2;
        string                    status_reason = 3;
        storage.UserInfo          user          = 4;
        Request                   request       = 5;
        AccessMethod              method        = 6;
        Interaction               interaction   = 7;
    }
}

