proto/api/v1/billing_service.proto

syntax = "proto3";

package v1;

import "api/v1/empty.proto";
import weak "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "v1";
option java_package = "io.stackrox.proto.api.v1";

message MaximumValueRequest {
  string metric = 1;
}

message MaximumValueUpdateRequest {
  string metric = 1;
  int32 value = 2;
  google.protobuf.Timestamp ts = 3;
}

message MaximumValueResponse {
  string metric = 1;
  int32 value = 2;
  google.protobuf.Timestamp ts = 3;
}

service MaximumValueService {
  rpc GetMaximum(MaximumValueRequest) returns (MaximumValueResponse) {
    option (google.api.http) = {get: "/v1/maximum"};
  }
  rpc PostMaximum(MaximumValueUpdateRequest) returns (Empty) {
    option (google.api.http) = {post: "/v1/maximum"};
  }
  rpc DeleteMaximum(MaximumValueRequest) returns (Empty) {
    option (google.api.http) = {delete: "/v1/maximum"};
  }
}
