proto/api/v1/compliance_service.proto

syntax = "proto3";

option go_package = "v1";

import weak "google/api/annotations.proto";
import "storage/compliance.proto";
import "api/v1/search_service.proto";
import "api/v1/common.proto";
import "api/v1/empty.proto";

package v1;

message ComplianceAggregation {
    enum Scope {
        UNKNOWN = 0;
        STANDARD = 1;
        CLUSTER = 2;
        CATEGORY = 3;
        CONTROL = 4;
        NAMESPACE = 5;
        NODE = 6;
        DEPLOYMENT = 7;
    }

    // Next available tag: 3
    message AggregationKey {
        Scope scope = 1;
        string id = 2;
    }

    // Next available tag: 4
    message Request {
        repeated Scope group_by = 1;
        Scope unit = 2;

        RawQuery where = 3;
    }

    // Next available tag: 5
    message Result {
        repeated AggregationKey aggregation_keys = 1;
        Scope unit = 2;

        int32 num_passing = 3;
        int32 num_failing = 4;
    }

    // Next available tag: 2
    message Response {
        repeated Result results = 1;
    }
}

message ComplianceStandardMetadata {
    string id          = 1;
    string name        = 2;
    string description = 3;
}

message ComplianceControlGroup {
    string id          = 1;
    string standard_id = 2;
    string name        = 3;
    string description = 4;
}

message ComplianceControl {
    string id          = 1;
    string standard_id = 2;
    string group_id    = 3;
    string name        = 4;
    string description = 5;
}

message ComplianceStandard {
    ComplianceStandardMetadata metadata    = 1;
    repeated ComplianceControlGroup groups = 2;
    repeated ComplianceControl controls    = 3;
}

message GetComplianceStandardResponse {
    ComplianceStandard standard = 1;
}

message GetComplianceStandardsResponse {
    repeated ComplianceStandardMetadata standards = 1;
}

message ComplianceControlResultsResponse {
    repeated storage.ComplianceControlResult results = 1;
}

service ComplianceService {
    rpc GetStandards(Empty) returns (GetComplianceStandardsResponse) {
        option (google.api.http) = {
            get: "/v1/compliance/standards"
        };
    }

    rpc GetStandard(ResourceByID) returns (GetComplianceStandardResponse) {
        option (google.api.http) = {
            get: "/v1/compliance/standards/{id}"
        };
    }

    rpc GetComplianceControlResults(RawQuery) returns (ComplianceControlResultsResponse) {
        option (google.api.http) = {
            get: "/v1/compliance/results"
        };
    }

    rpc GetAggregatedResults(ComplianceAggregation.Request) returns (ComplianceAggregation.Response) {
        option (google.api.http) = {
            get: "/v1/compliance/aggregatedresults"
        };
    }
}
