proto/api/v1/cve_service.proto

syntax = "proto3";

option go_package = "v1";
option java_package = "io.stackrox.proto.api.v1";

import weak "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "api/v1/empty.proto";

package v1;

message SuppressCVERequest {
    repeated string          cves     = 1;
    reserved 2;
    google.protobuf.Duration duration = 3;
}

message UnsuppressCVERequest {
    repeated string cves  = 1;
}

// CVEService APIs can be used to manage cves.
service CVEService {
    // SuppressCVE suppresses cves.
    rpc SuppressCVEs (SuppressCVERequest) returns (Empty) {
        option (google.api.http) = {
            patch: "/v1/cves/suppress"
            body: "*"
        };
    }
    // UnsuppressCVE unsuppresses cves.
    rpc UnsuppressCVEs (UnsuppressCVERequest) returns (Empty) {
        option (google.api.http) = {
            patch: "/v1/cves/unsuppress"
            body: "*"
        };
    }
}

// ImageCVEService APIs can be used to manage image cves.
service ImageCVEService {
    // SuppressCVE suppresses cves.
    rpc SuppressCVEs (SuppressCVERequest) returns (Empty) {
        option (google.api.http) = {
            patch: "/v1/imagecves/suppress"
            body: "*"
        };
    }
    // UnsuppressCVE unsuppresse    s cves.
    rpc UnsuppressCVEs (UnsuppressCVERequest) returns (Empty) {
        option (google.api.http) = {
            patch: "/v1/imagecves/unsuppress"
            body: "*"
        };
    }
}
