proto/api/v1/cve_service.proto

syntax = "proto3";

option go_package = "v1";
option java_package = "io.stackrox.proto.api.v1";

import weak "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "api/v1/empty.proto";

package v1;

message SuppressCVERequest {
    // TODO: Rename this field to cves.

    // These are (NVD) vulnerability identifiers, `cve` field of `storage.CVE`, and *not* the `id` field.
    // For example, CVE-2021-44832.
    repeated string          ids      = 1;
    reserved 2;
    google.protobuf.Duration duration = 3;
}

message UnsuppressCVERequest {
    // TODO: Rename this field to cves.

    // These are (NVD) vulnerability identifiers, `cve` field of `storage.CVE`, and *not* the `id` field.
    // For example, CVE-2021-44832.
    repeated string ids  = 1;
}

// CVEService APIs can be used to manage cves.
service CVEService {
    // SuppressCVE suppresses cves.
    rpc SuppressCVEs (SuppressCVERequest) returns (Empty) {
        option (google.api.http) = {
            patch: "/v1/cves/suppress"
            body: "*"
        };
    }
    // UnsuppressCVE unsuppresses cves.
    rpc UnsuppressCVEs (UnsuppressCVERequest) returns (Empty) {
        option (google.api.http) = {
            patch: "/v1/cves/unsuppress"
            body: "*"
        };
    }
}

// ImageCVEService APIs can be used to manage image cves.
service ImageCVEService {
    // SuppressCVE suppresses image cves.
    rpc SuppressCVEs (SuppressCVERequest) returns (Empty) {
        option (google.api.http) = {
            patch: "/v1/imagecves/suppress"
            body: "*"
        };
    }
    // UnsuppressCVE unsuppresse image cves.
    rpc UnsuppressCVEs (UnsuppressCVERequest) returns (Empty) {
        option (google.api.http) = {
            patch: "/v1/imagecves/unsuppress"
            body: "*"
        };
    }
}

// NodeCVEService APIs can be used to manage node cves.
service NodeCVEService {
    // SuppressCVE suppresses node cves.
    rpc SuppressCVEs (SuppressCVERequest) returns (Empty) {
        option (google.api.http) = {
            patch: "/v1/nodecves/suppress"
            body: "*"
        };
    }
    // UnsuppressCVE unsuppresse node cves.
    rpc UnsuppressCVEs (UnsuppressCVERequest) returns (Empty) {
        option (google.api.http) = {
            patch: "/v1/nodecves/unsuppress"
            body: "*"
        };
    }
}
