proto/api/v1/delegated_registry_config_service.proto

syntax = "proto3";

option go_package = "v1";

option java_package = "io.stackrox.proto.api.v1";

import weak "google/api/annotations.proto";
import "api/v1/empty.proto";
import "storage/delegated_registry_config.proto";

package v1;

message DelegatedRegistryClusters {
    repeated DelegatedRegistryCluster clusters = 1;
}

message DelegatedRegistryCluster {
    string id   = 1;
    string name = 2;
}

// DelegatedRegistryConfigService APIs can be used to control how to route image scans amongst
// central and secured clusters
service DelegatedRegistryConfigService {

    // GetConfig returns the current delegated registry configuration
    rpc GetConfig(Empty) returns (storage.DelegatedRegistryConfig) {
        option (google.api.http) = {
            get: "/v1/delegatedregistryconfig"
        };
    }

    // GetClusters returns the list of clusters (id + name) that are eligible for delegating scanning
    // requests (ie: only clusters with scanners understand the delegated registry config)
    rpc GetClusters(Empty) returns (DelegatedRegistryClusters) {
        option (google.api.http) = {
            get: "/v1/delegatedregistryconfig/clusters"
        };
    }

    rpc PutConfig(storage.DelegatedRegistryConfig) returns (storage.DelegatedRegistryConfig) {
        option (google.api.http) = {
            put: "/v1/delegatedregistryconfig"
            body: "*"
        };
    }

}
