proto/api/v1/image_service.proto

syntax = "proto3";

option go_package = "v1";
option java_package = "io.stackrox.proto.api.v1";

import weak "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "api/v1/common.proto";
import "api/v1/search_service.proto";
import "api/v1/empty.proto";
import "storage/image.proto";

package v1;

message ListImagesResponse {
    repeated storage.ListImage images = 1;
}

service ImageService {

    rpc GetImage (ResourceByID) returns (storage.Image) {
        option (google.api.http) = {
            get: "/v1/images/{id}"
        };
    }

    rpc ListImages (RawQuery) returns (ListImagesResponse) {
        option (google.api.http) = {
            get: "/v1/images"
        };
    }

    rpc InvalidateScanAndRegistryCaches (Empty) returns (Empty) {
        option (google.api.http) = {
            get: "/v1/images/cache/invalidate"
        };
    }

}
