proto/api/v1/image_integration_service.proto

syntax = "proto3";

option go_package = "v1";
option java_package = "io.stackrox.proto.api.v1";

import weak "google/api/annotations.proto";
import "api/v1/common.proto";
import "api/v1/empty.proto";
import "storage/image_integration.proto";

package v1;

message GetImageIntegrationsRequest {
    string name    = 1;
    string cluster = 2;
}

message GetImageIntegrationsResponse {
    repeated storage.ImageIntegration integrations = 1;
}

// ImageIntegrationService APIs manage image registry and image scanner integration.
service ImageIntegrationService {

    // GetImageIntegration returns the image integration given its ID.
    rpc GetImageIntegration (ResourceByID) returns (storage.ImageIntegration) {
        option (google.api.http) = {
            get: "/v1/imageintegrations/{id}"
        };
    }

    // GetImageIntegrations returns all image integrations.
    rpc GetImageIntegrations (GetImageIntegrationsRequest) returns (GetImageIntegrationsResponse) {
        option (google.api.http) = {
            get: "/v1/imageintegrations"
        };
    }

    // PostImageIntegration creates a image integraton.
    rpc PostImageIntegration (storage.ImageIntegration) returns (storage.ImageIntegration) {
        option (google.api.http) = {
            post: "/v1/imageintegrations"
            body: "*"
        };
    }

    // PutImageIntegration modifies a given image integration.
    rpc PutImageIntegration (storage.ImageIntegration) returns (Empty) {
        option (google.api.http) = {
            put: "/v1/imageintegrations/{id}"
            body: "*"
        };
    }

    // TestImageIntegration checks if the given image integration is correctly configured.
    rpc TestImageIntegration (storage.ImageIntegration) returns (Empty) {
        option (google.api.http) = {
            post: "/v1/imageintegrations/test"
            body: "*"
        };
    }

    // DeleteImageIntegration removes a image integration given its ID.
    rpc DeleteImageIntegration (ResourceByID) returns (Empty) {
        option (google.api.http) = {
            delete: "/v1/imageintegrations/{id}"
        };
    }

}
