proto/api/v1/network_flow.proto

syntax = "proto3";

option go_package = "v1";
option java_package = "io.stackrox.proto.api.v1";

import "google/protobuf/timestamp.proto";
import "api/v1/network_enums.proto";

package v1;

message NetworkEntityInfo {
    enum Type {
        UNKNOWN_TYPE = 0;
        DEPLOYMENT = 1;
        INTERNET = 2;
    }

    message Deployment {
        string name = 1;
        string namespace = 2;
        string cluster = 3;
    }

    Type type = 1;
    string id = 2;

    oneof desc {
        Deployment deployment = 3;
    }
}

message NetworkFlowProperties {
    // The source deployment ID of the network flow
    NetworkEntityInfo src_entity = 1;
    // The destination deployment ID of the network flow
    NetworkEntityInfo dst_entity = 2;
    // may be 0 if not applicable (e.g., icmp).
    uint32 dst_port              = 3;
    L4Protocol l4protocol     = 4;
}

message NetworkFlow {
    NetworkFlowProperties props                     = 1;

    google.protobuf.Timestamp last_seen_timestamp   = 2;
}

