proto/api/v1/pod_service.proto

syntax = "proto3";

option go_package = "v1";
option java_package = "io.stackrox.proto.api.v1";

import weak "google/api/annotations.proto";
import "api/v1/search_service.proto";
import "storage/deployment.proto";

package v1;

message PodsResponse {
    repeated storage.Pod pods = 1;
}

// PodService APIs can be used to manage pods.
service PodService {
    // GetPods returns the pods.
    rpc GetPods (RawQuery) returns (PodsResponse) {
        option (google.api.http) = {
            get: "/v1/pods"
        };
    }
}
