proto/api/v1/summary_service.proto

syntax = "proto3";

option go_package = "v1";
option java_package = "stackrox.generated";

import "google/api/annotations.proto";
import "api/v1/common.proto";

package v1;

message SummaryCountsResponse {
    int64 num_alerts            = 1;
    int64 num_clusters          = 2;
    int64 num_deployments       = 3;
    int64 num_images            = 4;
}

service SummaryService {
    rpc GetSummaryCounts (Empty) returns (SummaryCountsResponse) {
        option (google.api.http) = {
            get: "/v1/summary/counts"
        };
    }
}