proto/api/v1/user_service.proto

syntax = "proto3";

option go_package = "v1";

option java_package = "io.stackrox.proto.api.v1";

import weak "google/api/annotations.proto";
import "api/v1/common.proto";
import "api/v1/empty.proto";
import "storage/user.proto";

package v1;

message GetUsersResponse {
    repeated storage.User users = 1;
}

service UserService {

    rpc GetUsers (Empty) returns (GetUsersResponse) {
        option (google.api.http) = {
            get: "/v1/users"
        };
    }

    rpc GetUser (ResourceByID) returns (storage.User) {
        option (google.api.http) = {
            get: "/v1/users/{id}"
        };
    }

}
