proto/internalapi/sensor/collector_iservice.proto

syntax = "proto3";

package sensor;

import "google/protobuf/empty.proto";
import "storage/cluster.proto";
import "internalapi/sensor/collector.proto";

option go_package = "./internalapi/sensor;sensor";

message MsgToCollector {
  oneof msg {
    storage.CollectorConfig collector_config = 1;
  }
}

message MsgFromCollector {
  oneof msg {
    storage.CollectorConfig collector_config = 1;
    CollectorHello collector_hello = 2;
  }
}

service CollectorService {
  rpc Communicate(stream MsgFromCollector) returns (stream MsgToCollector);
}
