proto/internalapi/sensor/collector_iservice.proto

syntax = "proto3";

package sensor;

import "api/v1/empty.proto";
import "internalapi/sensor/collector.proto";
import "internalapi/sensor/network_connection_info.proto";
import "internalapi/sensor/network_connection_iservice.proto";

option cc_enable_arenas = true;
option go_package = "./internalapi/sensor;sensor";

service CollectorService {
  rpc PushProcesses(stream ProcessSignal) returns (stream v1.Empty);
  rpc PushNetworkConnectionInfo(stream NetworkConnectionInfo) returns (stream NetworkFlowsControlMessage);
}
