proto/internalapi/sensor/compliance_iservice.proto

syntax = "proto3";

option go_package = "sensor";

import "internalapi/compliance/compliance_data.proto";
import "storage/container_runtime.proto";

package sensor;

message GetScrapeConfigRequest {
    string node_name = 1;
    string scrape_id = 2;
}

message MsgFromCompliance {
    string node = 1;

    oneof msg {
        compliance.ComplianceReturn return  = 2;
    }
}

message MsgToCompliance {
    message ScrapeConfig {
        storage.ContainerRuntime container_runtime = 1;
    }
    message TriggerRun {
        string scrape_id = 1;
    }

    oneof msg {
        ScrapeConfig config  = 1;
        TriggerRun   trigger = 2;
    }
}

// A Sensor service that allows node scrapes to report results.
service ComplianceService {
    rpc Communicate (stream MsgFromCompliance) returns (stream MsgToCompliance);
}
