proto/internalapi/sensor/image_iservice.proto

syntax = "proto3";

option go_package = "sensor";

import "storage/deployment.proto";
import "storage/image.proto";

package sensor;

message GetImageRequest {
    storage.ContainerImage image       = 1;
    string                 namespace   = 3;
    bool                   scan_inline = 2;
}

message GetImageResponse {
    storage.Image image = 1;
}

// A Sensor service that allows Admission Controller to retrieve images from Sensor
service ImageService {
    rpc GetImage (GetImageRequest) returns (GetImageResponse);
}
