proto/internalapi/sensor/network_connection_info.proto

syntax = "proto3";

option go_package = "sensor";
option cc_enable_arenas = true;

import "google/protobuf/timestamp.proto";
import "api/v1/network_enums.proto";
import "storage/network_flow.proto";

package sensor;

message NetworkConnectionInfo {
    // Network connections that were added from the last time state was sent.
    repeated NetworkConnection updated_connections  = 1;
    //For active connections, the timestamp of the entire message serves as the latest timestamp
    //that connection was deemed active
    google.protobuf.Timestamp time                  = 2;
}

// NetworkConnection tracks connection information about client and server.
message NetworkConnection {

    v1.SocketFamily socket_family       = 1;
    NetworkAddress local_address        = 2;
    NetworkAddress remote_address       = 3;
    storage.L4Protocol protocol            = 4;
    v1.ClientServerRole role            = 5;
    string container_id                 = 6;

    // If this connection was closed, this gives the timestamp when it was closed. If this is unset, we treat it as an
    // open connection.
    google.protobuf.Timestamp close_timestamp         = 11;
}

message NetworkAddress {
    bytes address_data = 1;  // semantics determined by socket_family of the given connection
    uint32 port = 2;         // may be 0 if not applicable (e.g., icmp).
}

