proto/internalapi/compliance/compliance_data.proto

syntax = "proto3";

option go_package = "compliance";
option java_package = "io.stackrox.proto.compliance";

import "google/protobuf/timestamp.proto";

package compliance;

// Next Available Tag: 2
message JSONDataChunk {
    bytes json = 1;
}

// Next Available Tag: 8
message File {
    string path                       = 1;
    uint32 user                       = 2;
    uint32 group                      = 3;
    uint32 permissions                = 4;
    bytes  content                    = 5;
    bool   is_dir                     = 6;
    repeated File children            = 7;
}

// Next Available Tag: 3
message CommandLine {
    string process     = 1;

    message Args {
        string key          = 1;
        string value        = 2;
        File   file         = 3; // This will be set if it looks like the value defines a file and we found the file
    }
    repeated Args args  = 2;
}

// Next Available Tag: 7
message ComplianceReturn {
    string node_name = 1;
    string scrape_id = 2;

    JSONDataChunk        docker_data   = 3;
    repeated CommandLine command_lines = 4;
    repeated File        files         = 5;

    google.protobuf.Timestamp time = 6;
}
