proto/internalapi/scanner/v4/index_report.proto

// This contains protobuf types in pair with ClairCore's types. See
// https://github.com/quay/claircore for comments on the fields.

syntax = "proto3";

package scanner.v4;

import "internalapi/scanner/v4/common.proto";

option go_package = "v4";

message IndexReport {
    string                        hash_id       = 1;
    string                        state         = 2;
    bool                          success       = 3;
    string                        err           = 4;
    repeated Package              packages      = 5;
    repeated Distribution         distributions = 6;
    repeated Repository           repositories  = 7;
    map<string, Environment.List> environments  = 8;
}

message IndexReportComponents {
    repeated scanner.v4.Package              packages      = 1;
    repeated scanner.v4.Distribution        distributions = 2;
    repeated scanner.v4.Repository           repositories  = 3;
    map<string, scanner.v4.Environment.List> environments  = 4;
}
